# ShoppingCart

app/: build.gradle
app/src/androidTest/java/com/blogspot/owntasks/shoptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/owntasks/shoptest/Activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/blogspot/owntasks/shoptest/Fragment/: CartFragment.java  HomeDetailFragment.java  HomeFragment.java
app/src/main/java/com/blogspot/owntasks/shoptest/Interfaces/: Cart.java  Products.java  UILConfig.java  Users.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_cart.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blogspot/owntasks/shoptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
